CLIENT_GATEWAY_PORT=3000

PRODUCTS_MS_PORT=3001
PRODUCTS_DATABASE_URL="file:./dev.db"

ORDERS_MS_PORT=3002
ORDERS_DATABASE_URL=postgres://postgres:123456@orders-db:5432/ordersdb

PAYMENTS_MS_PORT=3003
STRIPE_SECRET=secret
STRIPE_ENDPOINT_SECRET=secret
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

NATS_SERVERS=nats://nats-server:4222

POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=ordersdb

AUTH_MS_PORT=3004
MONGO_DB_URL=mongodb+srv://user:pass@authdb.1ccy9.mongodb.net/AuthDB